# HRBP-SchoolManagementApp

./: README.md  pom.xml
src/main/java/studentApp/model/: Class.java  ClassSubject.java  School.java  Staff.java  Student.java
src/main/java/studentApp/web/: SchoolManagementApplication.java
src/main/resources/: application.property
src/test/java/studentApp/model/: ClassTest.java  StudentTest.java  SubjectTest.java
src/test/java/studentApp/web/: SchoolManagementAppTest.java
